{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        // File Layout
        // "rootDir": "./src",
        // "outDir": "./dist",

        // Environment Settings
        // See also https://aka.ms/tsconfig/module
        "module": "nodenext",
        "target": "esnext",
        "types": [],
        // For nodejs:
        // "lib": ["esnext"],
        // "types": ["node"],
        // and npm install -D @types/node

        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        // Style Options
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // Off deliberately: RetryOrchestrator falls through from key rotation to
        // provider switch on purpose, and ESLint's no-fallthrough already demands
        // an explicit comment for every intentional case.
        // "noFallthroughCasesInSwitch": true,
        // Enforces the bracket-notation convention for index signatures such as
        // process.env['VAR'] (see CLAUDE.md) at compile time instead of review.
        "noPropertyAccessFromIndexSignature": true,

        // Recommended Options
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "*.ts"],
    "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
